PORT = 3000
MONGO_URI =mongodb://localhost:27017/event-management
FRONTEND_URL = http://localhost:5173
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTc0OTc5Mjc5NCwiZXhwIjoxNzQ5ODc5MTk0fQ.7_fVZCF2YumPMJSbtDeR_1PPjrN1KLLvfQg9DurC5EI